server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 缓存 300 天
    location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
        root   /usr/share/nginx/html;
        access_log   off;
        Cache-Control: private, max-age=25920000;
        etag off;
    }

    # 缓存 30 天
    location ~* ^.+\.(ico|gif|mp3|css|txt|swf|wav)$ {
        root   /usr/share/nginx/html;
        access_log   off;
        Cache-Control: private, max-age=2592000;
        etag off;
    }

    # 缓存, 使用缓存前, 给源服务器进行验证
    location ~* ^.+\.(html|htm|js|json|xml|jpg|jpeg|png)$ {
        root   /usr/share/nginx/html;
        Cache-Control:private, max-age=0, must-revalidate;
        etag off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
